JWT_SECRET=
JWT_EXPIRES_IN=

WEATHERAPI_KEY=

# PostgreSQL Database URL, constructed as follows:
# postgresql://{DB_USER}:{DB_PASS}@{DB_HOST}:{DB_PORT}/{DB_NAME}
DATABASE_URL=postgresql://root:root@localhost:5432/weather_app_db
