##### SERVER VARIABLES #####

JWT_SECRET=
# Time of JWT token expiration in milliseconds. 86400000ms = 24 hours
JWT_EXPIRES_IN=86400000

# WeatherAPI (https://www.weatherapi.com/) API key, used for fetching weather data
WEATHERAPI_KEY=

# PostgreSQL Database URL, constructed as follows:
# postgresql://{DB_USER}:{DB_PASS}@{DB_HOST}:{DB_PORT}/{DB_NAME}
DATABASE_URL=postgresql://root:root@localhost:5432/weather_app_db
